<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/shuru2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="这里输入单词意思"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuru" />

    <Button
        android:id="@+id/insert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:onClick="insert"
        android:text="添加"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delete" />

    <Button
        android:id="@+id/showall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:onClick="showall"
        android:text="all"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/showtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        android:onClick="delete"
        android:text="删除"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/showall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insert"
        app:layout_constraintTop_toBottomOf="@+id/shuru2" />

    <EditText
        android:id="@+id/shuru"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="这里输入要加入的单词"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/shuru2"
        app:layout_constraintEnd_toEndOf="@+id/shuru2"
        app:layout_constraintStart_toStartOf="@+id/shuru2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showtxt"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="71dp"
        android:scrollbars="vertical"
        android:hint="这里显示信息"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showall" />
</androidx.constraintlayout.widget.ConstraintLayout>
